# soa_jsf_jpa_rest

EJB_Beans/: pom.xml
EJB_Beans/src/main/java/com/soa/lab4/data/: Miejsce.java  User.java
EJB_Beans/src/main/java/com/soa/lab4/servlets/: Reserved.java  Servlet1.java  ServletLogin.java
EJB_Beans/src/main/java/com/soa/lab4/session/: Util.java
EJB_Beans/src/main/java/com/soa/lab4/singleton/: Converter.java  ConverterInterface.java
EJB_Beans/src/main/java/com/soa/lab4/stateless/: StateClass.java  StateClassInterface.java
EJB_Beans/src/main/webapp/: Loggined.xhtml  hello.xhtml
Hibernate/: pom.xml
Hibernate/src/main/java/soa/lab6/: Author.java  Book.java  Catalog.java  Category.java  Lending.java  LibraryPersistentBean.java  LibraryPersistentBeanLocal.java  ServletBook.java  SqlQuery.java  User.java
Hibernate/web/: improvedSearch.xhtml  index.xhtml  lendingBooks.xhtml  libUsers.xhtml
JMS/: pom.xml
JMS/src/main/java/lab7/: Author.java  Book.java  Catalog.java  Category.java  JMSService.java  Lending.java  LibraryPersistentBean.java  LibraryPersistentBeanLocal.java  MDBLocal.java  Messages.java  ServletBook.java  SqlQuery.java  User.java  UserObservation.java
JMS/src/main/java/lab7/forum/: ForumServlet.java
JMS/src/main/java/lab7/forum/backup/: ForumPresistentBean.java  ForumPresistentBeanLocal.java  Forums1.java  UsersData1.java
JMS/src/main/java/lab7/forum/entities/: Forum.java  UsersData.java
JMS/src/main/java/lab7/forum/topicMessages/: TopicReceiver.java  TopicSender.java
JMS/src/main/java/lab7/queue/: QueueReceiver.java  QueueSender.java
JMS/web/: lendingBooks.xhtml  libUsers.xhtml
JMS/web/forum/: forums.xhtml  index.xhtml
JPA/: pom.xml
JPA/src/main/java/com/soa/lab5/: Book.java  ServletBook.java
JPA/src/main/java/com/soa/lab5/example/: Main.java  Main2.java  Student.java
JPA/web/: backup.xhtml
JPA/web/WEB-INF/: jboss-web.xml
JSF/src/com/soa/lab3/: Book.java  EmailValidator.java  Profile.java  ServletBook.java
JSF/web/: select.xhtml
JSF/web/5/: index.xhtml  pytania.xhtml  wyniki.xhtml
REST/: pom.xml
REST/src/main/java/com/lab8/: CatalogService.java
REST/src/main/java/com/lab8/control/: Controllers.java  MovieRestController.java  UserRestController.java
REST/src/main/java/com/lab8/database/: MovieDB.java  UserDB.java
REST/src/main/java/com/lab8/entity/: Movie.java  User.java
REST/web/: index.xhtml  userPage.xhtml
